{
   "python.testing.unittestArgs": [
      "-v",
      "-s",
      "./01_Finding_Hidden_Messages_In_DNA",
      "-p",
      "test_*.py"
   ],
   "python.testing.pytestEnabled": false,
   "python.testing.unittestEnabled": true,
   "python.linting.enabled": true,
   "python.linting.pylamaEnabled": true,
   "python.linting.flake8Enabled": false
}